<!doctytpe html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width,initial-scale=1"/>
<title>Assignment solution for module-2</title>
<style>
    #box1,#box2,#box3    {
   				 Border:2px solid black;   	 
   				 align:left;
   				 box-sizing:border-box;
   				 float:left;
   		     margin:20px;
   				 background-color:DarkGrey;
   				 width:30%;

                    	}
	#box1top{
   		 background-color:yellow;    
   	   position : relative;
   	   float: right;
   		 top:0px;
   		 right:0px;
   	   padding : 5px 20px 5px 20px;
       border:1px solid black;
      	}
  #box2center{
    background-color:red;
    position:relative;
    float:right;
    top:0px;
    right:0px;
    padding:5px 20px 5px 20px;
    border:1px solid black;
             }
  #box3right{
    background-color:blue;
    position:relative;
    float:right;
    top:0px;
    right:0px;
    padding:5px 20px 5px 20px;
    border:1px solid black;
  }
    #content1    {
   			 padding:0px;
   			 top:0px;
   			 right: 0px;
   		 }
    h1{
   	 text-align:center;
      }
    p{
      padding:20px;
    }
    **for desktop**
    @media(max-width:992px){
      #box1,#box2,#box3{
        width: 33.33%;
        float:left;
                       }
                           }
    **for tablet**
    @media(max-width:991px) and (min-width:768px){
       #box1,#box2,#box3{
        width: 33.33%;
        float:left;
                        }
                                                  }
    **for mobile**
    @media(max-width:767px){
       #box1,#box2,#box3{
        width: 33.33%;
        float:left;
                        }
                           }


</style>
</head>
    	<body>
   		 <h1>Our menu</h1>
   			 <div class="row">
   					 <div id="box1">
   						 <section id="box1top">
   							 <div id="content1">chicken</div>
   						 </section>
   						 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   							 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
   							 when an unknown printer took a galley of type and scrambled it to make a type
   							 specimen book. It has survived not only five centuries, but also the leap into
   							 electronic typesetting, remaining essentially unchanged. It was popularised in the
   							 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
   							 recently with desktop publishing software like Aldus PageMaker including versions of
   							 Lorem Ipsum.
   						 </p>
   					 </div>    
   					 <div id="box2">
                <section id="box2center">
                  <div id="content2">beef</div>
                </section>
   						  <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   							 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
   							 when an unknown printer took a galley of type and scrambled it to make a type
   							 specimen book. It has survived not only five centuries, but also the leap into
   							 electronic typesetting, remaining essentially unchanged. It was popularised in the
   							 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
   							 recently with desktop publishing software like Aldus PageMaker including versions of
   							 Lorem Ipsum.
   						 </p>
   					 </div>    
   					 <div id="box3">
                <section id="box3right">
   						     <div id="content4">sushi</div>
                </section>
   						 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   							 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
   							 when an unknown printer took a galley of type and scrambled it to make a type
   							 specimen book. It has survived not only five centuries, but also the leap into
   							 electronic typesetting, remaining essentially unchanged. It was popularised in the
   							 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
   							 recently with desktop publishing software like Aldus PageMaker including versions of
   							 Lorem Ipsum.
   						 </p>
   					 </div>
				 </div>    
    	</body>
</html>




